1) dive into the server's project directory
2) run the following in your terminal to build the server:  mvn clean install 
3) then type the following to run the Server: java -jar -Dapple.awt.UIElement="true" target/Serveur-0.0.1-SNAPSHOT.jar -h

Follow the same steps to run the client
1) dive into the server's project directory
2) run the following in your terminal to build the server:  mvn clean install 
3) then type the following to run the Server: java -jar -Dapple.awt.UIElement="true" target/Client-0.0.1-SNAPSHOT.jar -h


In order to compare the real displayed results to the SHARED grid, the latter is displayed by the end of the game(if one of the players win)
